* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(56, 58, 63);
}

#cart_container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
#cart_container #cart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 240px;
  height: 290px;
  border-radius: 5px;
  background-color: rgb(40, 42, 47);
  margin: 20px auto;
}
#cart_container #cart .flag {
  width: 100%;
  height: 130px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#cart_container #cart h1 {
  margin: 10px;
  font-size: 1.3rem;
  color: rgb(230, 230, 230);
}
#cart_container #cart .population {
  margin-left: 10px;
  font-size: 1rem;
  color: rgb(230, 230, 230);
}
#cart_container #cart .region {
  margin: 2px 10px;
  font-size: 1rem;
  color: rgb(230, 230, 230);
}
#cart_container #cart .capital {
  margin: 2px 0px 10px 10px;
  font-size: 1rem;
  color: rgb(230, 230, 230);
}
#cart_container #cart span {
  color: rgba(214, 214, 214, 0.725);
}

@media screen and (max-width: 1124px) {
  #cart_container {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 800px) {
  #cart_container {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 555px) {
  #cart_container {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
}/*# sourceMappingURL=style.css.map */